# BTG

./: BTGPactualAPI.csproj  BTGPactualAPI.sln  BackEndAPIFondosBTG.csproj  BackEndAPIFondosBTG.sln  Dockerfile  Program.cs  appsettings.json
BTGPactualAPI.Tests/: BTGPactualAPI.Tests.csproj  UnitTest1.cs
Controllers/: FondosController.cs  FundsController.cs  HomeController.cs  TransaccionesController.cs  TransactionsController.cs
Models/: Client.cs  Cliente.cs  ErrorViewModel.cs  Fondo.cs  Fund.cs  IEmailService.cs  MongoDBSettings.cs  Transaccion.cs  Transaction.cs
Properties/: launchSettings.json
Services/: EmailService.cs  MongoDBService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
coveragereport/: index.html  main.js
